<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.home</groupId>
	<artifactId>article</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>article</name>
	<description>文章分享</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-quartz</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.10</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>io.github.swagger2markup</groupId> -->
		<!-- <artifactId>swagger2markup</artifactId> -->
		<!-- <version>1.3.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.asciidoctor</groupId> -->
		<!-- <artifactId>asciidoctorj-pdf</artifactId> -->
		<!-- <version>1.5.0-alpha.10.1</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.home.ArticleApplication</mainClass>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>io.github.swagger2markup</groupId> -->
			<!-- <artifactId>swagger2markup-maven-plugin</artifactId> -->
			<!-- <version>1.3.1</version> -->
			<!-- <configuration> -->
			<!-- <swaggerInput>http://localhost:8080/v2/api-docs</swaggerInput> -->
			<!-- <outputDir>src/docs/asciidoc/generated</outputDir> -->
			<!-- <config> -->
			<!-- <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage> -->
			<!-- </config> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.asciidoctor</groupId> -->
			<!-- <artifactId>asciidoctor-maven-plugin</artifactId> -->
			<!-- <version>1.5.6</version> -->
			<!-- <configuration> -->
			<!-- <sourceDirectory>src/docs/asciidoc/generated</sourceDirectory> -->
			<!-- <outputDirectory>src/docs/asciidoc/html</outputDirectory> -->
			<!-- <backend>html</backend> -->
			<!-- <sourceHighlighter>coderay</sourceHighlighter> -->
			<!-- <attributes> -->
			<!-- <toc>left</toc> -->
			<!-- </attributes> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>


</project>
